# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=ds_sgbd

# Configuration du serveur
PORT=3001
NODE_ENV=development

# Configuration JWT
JWT_SECRET=votre_secret_jwt_super_securise
JWT_EXPIRES_IN=24h

# Configuration CORS
FRONTEND_URL=http://localhost:5174 